REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085
REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_GOERLI_BROKER_CONTRACT_ADDRESS=0x88491Fa6561e80779c6D6558b5d9B8252d293b31
REACT_APP_GOERLI_NFT_CONTRACT_ADDRESS=0x87751d8b2e719C124Cbd4Da375b65f9985a280a9
REACT_APP_GOERLI_DLC_MANAGER_CONTRACT_ADDRESS=0xA93Df9f4B788Ce17aeAeEba140106ef93872CeE4
