REACT_APP_ORACLE_INTERFACE_DOMAIN=https://dlc-oracle-interface-mocknet.herokuapp.comREACT_APP_
REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085

REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_STACKS_MOCKNET_ADDRESS=http://stx-btc1.dlc.link
REACT_APP_STACKS_CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v0

REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0x64Cc7aC2463cb44D8A5B8e7D57A0d7E38869bbe1
