REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085
REACT_APP_WALLET_DOMAIN=https://testnet.dlc.link/wallet

REACT_APP_SEPOLIA_DLC_BROKER_ADDRESS=0x402808d7b3D3C28B0B8D43c4704012FEe47cA3Ba
REACT_APP_SEPOLIA_BTC_NFT_ADDRESS=0xC262d254E76921A85dB0BDb1D0De64D796b373c3
REACT_APP_SEPOLIA_DLC_MANAGER_ADDRESS=0x1311E7A950313a8b0Eb0C11b199f3D62608dF243

REACT_APP_GOERLI_DLC_BROKER_ADDRESS=0x1FdbEdb02D1b767cbB27a9a1303Ced6417907e33
REACT_APP_GOERLI_BTC_NFT_ADDRESS=0x4873960a8B6d3F2EeaF9d16931d2eB5763Ada1f2
REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=0x61C716C12Ee4B700A08289BF97B4BcBB0072B7A9
REACT_APP_ADDITIONAL_EXTENSION_IDS=nminefocgojkadkocbddiddjmoooonhe,gjjgfnpmfpealbpggmhfafcddjiopbpa,kmidoigmjbbecngmenanflcogbjojlhf,niinmdkjgghdkkmlilpngkccihjmefin,bdadpbnmclplacnjpjoigpmbcinccnep,pijajlnoadmfancnckejodabelilkcoa,ciklofdnappakofbgdmklkbmkegkoboh,joagblbnmjlbemmfajcannjecohbchdo,omkkmajabhkaammcjfangdgghcbeicld
