REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085
REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_GOERLI_BROKER_CONTRACT_ADDRESS=0x7Aa5e655C580b1722056c334B2f96986eaF0173B
REACT_APP_GOERLI_NFT_CONTRACT_ADDRESS=0x2CBE182D18e3795EeEE2314737F50A807bBA2Ef5
REACT_APP_DLC_MANAGER_CONTRACT_ADDRESS=0xdef62e5BF7fAF5F7B76860b05A087456805377EF
